# Base configs

DEBUG=true
# Can be "development" or "production"
MODE=development
# Generate one with Django's built-in get_random_secret_key() function from django.core.management.utils
SECRET_KEY=dev-123456

# Database config
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=caster_dashboard
DB_USER=caster_dashboard
DB_PASSWORD=caster_dashboard

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Allowed hosts / origins
# Separate elements with commas (,)
# Can include wildcard domains such as '.thorshero.de'
ALLOWED_HOSTS=dev.local,localhost

# URL configs
STATIC_URL=/static/
STATIC_ROOT=/repo/backend/static
MEDIA_URL=/media/
MEDIA_ROOT=/repo/backend/media

# Registration
REGISTRATION_ENABLED=false