# Base configs

DEBUG=true
# Can be "development" or "production"
MODE=development
# Generate one with Django's built-in get_random_secret_key() function from django.core.management.utils
SECRET_KEY=test-123456

# Database config
DB_ENGINE=django.db.backends.sqlite3
DB_HOST=
DB_PORT=
DB_NAME=./caster_dashboard_2.db
DB_USER=
DB_PASSWORD=
